* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #060606;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    background-color: #f5f5f5;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
}
.main-content {
    flex: 1;
    margin-right: 20px;
}
.sidebar {
    width: 300px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.nav-icons {
    display: flex;
    gap: 10px;
}
.nav-icons span {
    cursor: pointer;
}
.date-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn {
    background-color: #f4f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: all .3s ease-in-out;
}
.btn:hover {
    background-color: #e0e0e0;
}
.btn-primary {
    background-color: #477de8;
    color: white;
}
.btn-primary:hover {
    background-color: #85a3dd;
}
.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.select-wrapper {
    position: relative;
    width: 200px;
}
.select-wrapper::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    appearance: none;
    background-color: white;
    transition: all .3s ease-in-out;
}
select:hover {
    border-color: #477de8;
}
.calendar {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}
.calendar-header {
    font-family: 'Poppins', sans-serif;
    color: #fbfbfb;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    display: grid;
    grid-template-columns: 80px repeat(7, 1fr);
    background-color: #477de8;
    border-bottom: 1px solid #ddd;
}
.calendar-header div {
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
.calendar-body {
    display: grid;
    grid-template-columns: 80px repeat(7, 1fr);
}
.time-slot {
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}
.day-slot {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    min-height: 60px;
}
.weekend {
    background-color: #f8f8f8;
}
.appointment {
    background-color: #477de8;
    color: white;
    padding: 5px;
    margin: 2px;
    border-radius: 4px;
    font-size: 12px;
}
.mini-calendar {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
    margin-bottom: 20px;
}
.mini-calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.mini-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.mini-calendar-day {
    text-align: center;
    padding: 5px;
    cursor: pointer;
}
.mini-calendar-day:hover {
    background-color: #f0f0f0;
    border-radius: 50%;
}
.mini-calendar-day.active {
    background-color: #477de8;
    color: white;
    border-radius: 50%;
}
.mini-calendar-weekday {
    text-align: center;
    font-weight: 500;
    color: #477de8;
}