

.dental-faq-container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dental-faq-title {
    text-align: center;
    color: #0077be;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.dental-faq-item {
    margin-bottom: 20px;
    border: 1px solid #e0f0ff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dental-faq-item:hover {
    box-shadow: 0 5px 15px rgba(0, 119, 190, 0.1);
}

.dental-faq-question {
    width: 100%;
    background-color: #f0f8ff;
    border: none;
    padding: 20px 25px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    font-weight: bold;
    color: #0077be;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dental-faq-question:hover {
    background-color: #e0f0ff;
}

.dental-faq-question::after {
    content: '\002B';  /* Símbolo de más (+) */
    font-size: 24px;
    transition: transform 0.3s ease;
}

.dental-faq-question.active::after {
    transform: rotate(45deg);  /* Gira el símbolo de más en un símbolo de menos */
}

.dental-faq-answer {
    display: none;
    padding: 20px 25px;
    background-color: #ffffff;
    border-top: 1px solid #e0f0ff;
    font-size: 16px;
    line-height: 1.8;
    color: #444;
}

.dental-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: block;
}

@media (max-width: 600px) {
    .dental-faq-container {
        padding: 20px;
    }

    .dental-faq-title {
        font-size: 24px;
    }

    .dental-faq-question {
        font-size: 16px;
        padding: 15px 20px;
    }

    .dental-faq-answer {
        font-size: 14px;
        padding: 15px 20px;
    }
}
