body {
    background-color: #f8f9fa;
}
.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.form-container h2 {
    color: #0056b3;
    margin-bottom: 30px;
    text-align: center;
}
.form-label {
    font-weight: 600;
    color: #495057;
}
.form-control:focus, .form-select:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}
.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
}
.btn-primary:hover {
    background-color: #004494;
    border-color: #004494;
}
.form-check-input:checked {
    background-color: #0056b3;
    border-color: #0056b3;
}