body {
    background-color: #f7f7f7;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 28rem;
    width: 100%;
    padding: 2rem;
}
.nav-tabs .nav-link {
    color: #000000;
}
.nav-tabs .nav-link.active {
    color: #a3578d;
    font-weight: bold;
}
.btn-primary {
    background-color: #a3578d;
    border-color: #a3578d;
}
.btn-primary:hover {
    background-color: #dec8d8;
    border-color: #dec8d8;
}
.form-check-input:checked {
    background-color: #a3578d;
    border-color: #a3578d;
}