body {
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
}

.registrar-cita-container {
    max-width: 900px;
    width: 90%;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.1);
}

.registrar-cita-container h2 {
    text-align: center;
    font-size: 32px;
    color: #007bff;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: none;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

textarea.form-control {
    min-height: 120px;
}

.calendar-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#fecha_cita {
    text-align: center;
}

.flatpickr-calendar {
    box-shadow: none !important;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.flatpickr-day.selected {
    background: #007bff !important;
    border-color: #007bff !important;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-md-6 {
    width: 48%;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

select.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M8 12L1 5h14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    margin-top: 30px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 7px 20px rgba(0, 123, 255, 0.4);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .registrar-cita-container {
        padding: 30px;
    }

    .registrar-cita-container h2 {
        font-size: 28px;
    }
    
    .row {
        flex-direction: column;
    }
    
    .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }
}