@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html {
  width: 100%;
  overflow-x: hidden; 
}

.services-page {
  font-family: 'Poppins', sans-serif;
  padding: 0 20px; 
}

.services-page h1 {
  text-align: center;
  font-size: 32px;
  margin: 50px 0 30px 0; 
  font-weight: 500;
  color: #001c35;
}

@keyframes fade-in {
  from {
    opacity: 0.3;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.services-page .card {
  position: relative;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 16px;
  margin: 15px; 
  transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
  animation: fade-in linear both;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
}

.services-page .card:hover {
  transform: scale(1.05); 
  height: 450px; 
}

.services-page h2 {
  text-align: center; 
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px; 
  color: #001c35;
}

.services-page p {
  text-align: justify;
  font-size: 14px;
  margin-top: 15px; 
  color: #001c35;
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  transition: opacity 0.4s ease-in-out, max-height 0.4s ease-in-out;
  overflow: hidden;
  padding: 0 10px; 
}

.services-page .card img {
  width: 100%;
  height: auto;
  max-height: 180px; 
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform 0.4s ease;
}

.services-page .card:hover img {
  transform: scale(1.1);
}

.services-page .card:hover p {
  opacity: 1;
  visibility: visible;
  max-height: 250px; 
}

@media (max-width: 768px) {
  .services-page .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .services-page .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.services-page section {
  margin-top: 50px;
  margin-bottom: 50px;
}


