/*navbar*/
:root {
    --primary-color: #03cafc;
    --primary-dark: #0283a4;
    --primary-perfil: #592649;
}

.navbar-custom {
    background: linear-gradient(to right, var(--primary-color), var(--primary-perfil));
    
}
 
.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: rgb(255, 255, 255);
    font-size: 21px;
    
}

.navbar-custom .nav-link:hover {
    color: rgba(0, 0, 0, 0.8);
}

.active {
    color: #000;
}

/*carousel*/
.carousel-caption {
    background-color: rgba(3, 202, 252, 0.7);
    border-radius: 10px;
}

/*cards dentistas*/
.doctor-profiles {
    padding: 60px 0;
}

.doctor-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.doctor-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 3px solid var(--primary-color);
}

.doctor-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.doctor-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.doctor-specialty {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.doctor-bio {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.read-more-btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.read-more-btn:hover {
    background-color: var(--primary-dark);
    color: #fff;
    text-decoration: none;
}

/*contacto y ubicacion*/
.contact {
    padding-bottom: 90px;
    padding-top: 90px;

}

.main_form {
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main_form .contactus,
.main_form .contactusmess {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    width: 100%;
    background: #f9f9f9;
    color: #4b4b4c;
    font-size: 18px;
    padding: 12px 15px;
    border-radius: 5px;
}

.main_form .contactusmess {
    height: 120px;
    resize: none;
}

.send_btn {
    background: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    color: #fff;
    height: 50px;
    border-radius: 30px;
    margin-top: 20px;
    transition: ease-in all 0.5s;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.send_btn:hover {
    background: var(--primary-dark);
}

.contact iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/*footer*/
.footer {
    background-color: #F0F0F0;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.location_icon li {
    font-size: 1.2em;
    margin: 0 10px;
}

.location_icon i {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.location_icon a {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 768px) {
    .doctor-profiles {
        padding: 40px 0;
    }

    .doctor-card {
        margin-bottom: 20px;
    }
}

/*perfil*/
.profile-header-container {
    margin-top: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.profile-header {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 2rem;
    width: 45%;
    /* Ocupa menos de la mitad */
    margin-bottom: 2rem;
    border-radius: 0 50px 50px 0;
    /* Opcional: bordes redondeados en el lado derecho para un efecto más suave */
}

.profile-content {
    margin-bottom: 2rem;
}

.profile-sidebar {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
}

.profile-main {
    background-color: white;
    padding: 1rem;
    border-radius: 0.25rem;
}

.profile-section {
    margin-bottom: 2rem;
}

.medical-history,
.appointment-history {
    list-style-type: none;
    padding-left: 0;
}

.medical-history li,
.appointment-history li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.no-history {
    color: #6c757d;
    font-style: italic;
}