<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="css/login_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="custom-container">
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true">Iniciar Sesión</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab" aria-controls="register" aria-selected="false">Registrarse</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="tu@email.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control"  name="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                </form>
            </div>
            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                <form action="db.php" method="POST">
                    <div class="mb-3">
                        <label for="reg-name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="reg-name" id="reg-name" placeholder="Tu nombre completo" required>
                    </div>
                    <div class="mb-3">
                        <label for="reg-email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" name="reg-email" id="reg-email" placeholder="tu@email.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="reg-password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="reg-password" id="reg-password" required>
                    </div>
                    <div class="mb-3">
                        <label for="reg-confirm-password" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control"  name="reg-rol" id="reg-confirm-password" required>
                    </div>
                    
                    <!-- Campo oculto para enviar el rol -->
                    <input type="hidden" id="user-role" name="user-role" value="2">
                    <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>