<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perfil - Clínica Dental</title>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
         <a class="navbar-brand" href="index.html" style="color: #fff;">
            <img src="images/LogoC.png" alt="Logo" style="width: 140px; height: 70px; margin-left: -30px;">
            Arte y salud oral
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="registrar_cita.html">Citas</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="perfil.html">Perfil</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ</a>
               </li>
            </ul>
            <div class="d-flex">
               <a class="btn btn-outline-light me-2" href="login.html">Login</a>
            </div>
         </div>
      </div>
   </nav>

   <div class="profile-header-container">
      <div class="profile-header text-center">
          <h1>Perfil de Adrián Rivera</h1>
          <p>Bienvenido a tu perfil en el Consultorio Dental</p>
      </div>
  </div>
  

   <div class="container profile-content">
      <div class="row">
         <div class="col-md-4 mb-4">
            <div class="profile-sidebar">
               <h2 class="h4 mb-3">Información Personal</h2>
               <p><strong>Nombre:</strong> Adrián Estefano Rivera Bermúdez</p>
               <p><strong>Email:</strong> adrian.rivera@example.com</p>
               <p><strong>Teléfono:</strong> +52 123 456 7890</p>
            </div>
         </div>
         <div class="col-md-8">
            <div class="profile-main">
               <div class="profile-section">
                  <h2 class="h4 mb-3">Historial Médico</h2>
                  <ul class="medical-history">
                     <li>Tratamiento de ortodoncia - Iniciado el 15/03/2023</li>
                     <li>Limpieza dental - 20/01/2023</li>
                     
                  </ul>
               </div>
               <div class="profile-section">
                  <h2 class="h4 mb-3">Historial de Citas</h2>
                  <ul class="appointment-history">
                     <li>Cita con Dr. Pérez - 15/08/2024 - Realizada</li>
                     <li>Cita con Dr. López - 01/06/2024 - Realizada</li>
                     
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <ul class="list-unstyled d-flex justify-content-around location_icon">
                  <li class="text-center">
                     <a href="#"><i class="fa fa-map-marker-alt fa-2x" aria-hidden="true"></i><br>
                        <span>Ubicación</span></a>
                  </li>
                  <li class="text-center">
                     <a href="#"><i class="fa fa-phone fa-2x" aria-hidden="true"></i><br>
                        <span>+52 123 456 7890</span></a>
                  </li>
                  <li class="text-center">
                     <a href="#"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br>
                        <span>contacto@artesaludoral.com</span></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>