<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/login_style.css">
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center vh-110">
        <div class="card">
            <img src="images/LogoC.png" class="logo" alt="Logo">
            <h2>Registrarse</h2>
            <form class="form" action="php/registro.php" method="post">
                <div class="input-group mb-3">
                    <span class="input-group-text icon-container"><i class="fas fa-user"></i></span>
                    <input type="text" name="nombre" id="nombre" class="form-control input-animate" placeholder="Nombre Completo" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text icon-container"><i class="fas fa-envelope"></i></span>
                    <input type="email" name="email" id="email" class="form-control input-animate" placeholder="Correo Electrónico" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text icon-container"><i class="fas fa-phone"></i></span>
                    <input type="tel" name="telefono" id="telefono" class="form-control input-animate" placeholder="Teléfono" required>
                </div>
                <div class="input-group mb-3 position-relative">
                    <span class="input-group-text icon-container"><i class="fas fa-lock"></i></span>
                    <input type="password" name="password" id="password" class="form-control input-animate" placeholder="Contraseña" required>
                    <span id="togglePassword" class="password-toggle" style="cursor: pointer;">
                        <i class="fa fa-eye"></i>
                    </span>
                </div>
                <button class="btn btn-primary custom-button type1">Registrar</button>
            </form>
            <footer>
                Ya tienes cuenta? <a href="login.html">Inicia Sesión Aquí</a>
            </footer>
        </div>
    </div>
    <script src="js/togglePassword.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


